{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=ubsocialdb.ctoce8pvkx5c.us-east-2.rds.amazonaws.com; Database=UBSocial;User Id=admin; Password=12345678"
}
